<!DOCTYPE html>
<html lang="en">
<head>
  <title>TITANS.INC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
.jumbotron {
  background-color: #000033;
  color: #ffffff;
}
.navbar {
  margin-bottom: 0;
  background-color: #000033;
  z-index: 9999;
  border: 0;
  font-size: 14px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 4px;
  border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
  color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
  color: #f4511e !important;
  background-color: #fff !important;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#000033;
  color: white;
  text-align: right;
}
</style>
</head>
<body>
    <center> 
        <img src="images\nov_contest.png" style="height:300px;width:500px;" alt="November Contest Poster">
    
        <marquee behavior="scroll" direction="left" scrollamount="10"><h4><mark>REGISTRATIONS NOW OPEN</mark></h4></marquee>
        <u><h5><b>NOVEMBER CONTEST</b></h5></u>
    
        <form action="welcome.html">
            <label for="fname">Full name:</label>
            <input type="text" id="fname" placeholder="Type Here"><br><br>
    
            <label for="tname">Team name:</label>
            <input type="text" id="tname" placeholder="Type Here"><br><br>
    
            <p>Is this your first time participating?</p>
            <input type="radio" id="Y" name=participation value="YES">
            <label for="Y">YES</label><br>
            <input type="radio" id="N" name=participation value="CSS">
            <label for="N">NO</label><br>
    
            <input type="submit" value="Register"><br><br><br>
        </form>
      </center>
</body>
</html>
